# atlas

./: README.md  Untitled Diagram.xml  pom.xml  word-frequency-statistics.txt
src/main/java/com/dmai/: UserController.java
src/main/java/com/dmai/bean/: City.java  User.java
src/main/java/com/dmai/utils/: DemaiUtils.java  DruidUtils.java
src/main/java/com/dwarf/: App.java
src/main/java/com/dwarf/annotations/: Document.java  FieldType.java  Mapping.java  Parent.java  Setting.java
src/main/java/com/dwarf/bean/: Product.java
src/main/java/com/dwarf/core/: AbstractResultMapper.java  DefaultEntityMapper.java  DefaultResultMapper.java  ElasticsearchOperations.java  ElasticsearchTemplate.java  EntityMapper.java  IndexQuery.java  MappingBuilder.java  ResultsMapper.java
src/main/java/com/dwarf/core/convert/: ElasticsearchConverter.java  MappingElasticsearchConverter.java
src/main/java/com/dwarf/core/mapping/: ElasticsearchPersistentEntity.java  ElasticsearchPersistentProperty.java  SimpleElasticsearchMappingContext.java  SimpleElasticsearchPersistentEntity.java  SimpleElasticsearchPersistentProperty.java
src/main/java/com/dwarf/exception/: ElasticsearchException.java
src/main/java/com/dwarf/utils/: ESAction.java  HandleIndex.java  HandleMapping.java  SearchAction.java  SpringDataES.java
src/main/java/com/qiekang/: ProductController.java
src/main/java/com/taobo/: MainActivity.java
src/main/java/com/video/: CommonFFmpeg.java  DashStream.java  Downloader.java  FFmpegProcessor.java  MergeFFmpegProcessor.java  SourceInfo.java  UrlParser.java  VideoFormat.java
src/main/java/org/springframework/data/elasticsearch/client/: TransportClientFactoryBean.java
src/main/resources/: applicationContext.xml  log4j.properties  server.properties
src/test/java/com/dwarf/: FunctionTest.java
